{
  "name": "balena-hup-action-utils",
  "version": "6.2.3",
  "description": "Balena hostOS update validations & utilities",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "lib/"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc --project .",
    "clean": "rimraf build/",
    "lint": "balena-lint lib tests && tsc --noEmit --project .",
    "prettify": "balena-lint --fix lib tests",
    "prepack": "npm run build",
    "test:node": "mocha -r ts-node/register --reporter spec tests/**/*.spec.ts",
    "test:browser": "karma start",
    "test:ts-compatibility": "npx -p typescript@~5.3.3 tsc --noEmit --project ./tsconfig.dist.json",
    "test": "npm run build && npm run test:ts-compatibility && npm run test:node && npm run test:browser",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/balena-hup-action-utils.git"
  },
  "keywords": [
    "balena",
    "hup",
    "host OS update"
  ],
  "author": "Thodoris Greasidis <thodoris@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/balena-hup-action-utils/issues"
  },
  "homepage": "https://github.com/balena-io-modules/balena-hup-action-utils#readme",
  "devDependencies": {
    "@balena/lint": "^8.0.0",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "balena-config-karma": "^4.0.2",
    "chai": "^4.3.10",
    "husky": "^8.0.3",
    "karma": "^6.4.2",
    "lint-staged": "^15.2.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "balena-semver": "^2.3.5",
    "tslib": "^2.6.2",
    "typed-error": "^3.2.2"
  },
  "versionist": {
    "publishedAt": "2025-03-19T17:28:49.781Z"
  }
}
